<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="cTXKhIlGQob70I-l99kp">
    <mxGraphModel dx="1226" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QtnTqic9jziODSDAsXJX-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QtnTqic9jziODSDAsXJX-1" target="QtnTqic9jziODSDAsXJX-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="180" />
              <mxPoint x="220" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QtnTqic9jziODSDAsXJX-1" target="QtnTqic9jziODSDAsXJX-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-1" value="Nhân viên QC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QtnTqic9jziODSDAsXJX-3" target="QtnTqic9jziODSDAsXJX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QtnTqic9jziODSDAsXJX-3" target="QtnTqic9jziODSDAsXJX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QtnTqic9jziODSDAsXJX-3" target="QtnTqic9jziODSDAsXJX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QtnTqic9jziODSDAsXJX-3" target="QtnTqic9jziODSDAsXJX-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QtnTqic9jziODSDAsXJX-3" target="QtnTqic9jziODSDAsXJX-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-3" value="Đơn hàng" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="150" y="200" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-4" value="Nhận thông tin đơn hàng" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-5" value="Ban hành tiêu chuẩn" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-6" value="Nhận báo cáo &amp;amp; xử lý vấn đề phát sinh" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="530" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-7" value="Thông tin lại cho các bộ phận liên quan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="730" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QtnTqic9jziODSDAsXJX-13" target="QtnTqic9jziODSDAsXJX-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QtnTqic9jziODSDAsXJX-13" target="QtnTqic9jziODSDAsXJX-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-13" value="Vật tư, vật liệu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="490" y="200" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-16" value="Kiểm tra đầu vào nguyên vật liệu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="310" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-18" value="Thông tin lại bộ phận mua bán ( nếu cần )" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="420" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QtnTqic9jziODSDAsXJX-21" value="Kiểm tra chất lượng thành phẩm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="630" width="130" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
